# EnstrumanDunyam

./: .gitignore  package-lock.json
EDBackend/: EnstrumanDunyam.sln
EDBackend/Business/: Business.csproj
EDBackend/Business/Abstract/: IBrandService.cs  ICategoryService.cs  IChildCategoryService.cs  IColorService.cs  IImageService.cs  IProductService.cs
EDBackend/Business/Aspects/Autofac/Validation/: ValidationAspect.cs
EDBackend/Business/Concrete/: BrandManager.cs  CategoryManager.cs  ChildCategoryManager.cs  ColorManager.cs  ImageManager.cs  ProductManager.cs
EDBackend/Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
EDBackend/Business/Repositories/: IServiceRepository.cs
EDBackend/Business/Utilities/: FileHelper.cs  IServiceRepository.cs
EDBackend/Business/Utilities/CrossCuttingConcerns/Validation/: ValidationTool.cs
EDBackend/Business/Utilities/DependencyResolver/Autofac/: AutofacBusinessModule.cs
EDBackend/Business/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EDBackend/Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EDBackend/Business/ValidationRules/: BrandValidation.cs  CategoryValidator.cs  ChildCategoryValidator.cs  ColorValidation.cs  ProductValidation.cs
EDBackend/ConsoleUI/: ConsoleUI.csproj  Program.cs
EDBackend/DataAccess/: DataAccess.csproj
EDBackend/DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  IChildCategoryDal.cs  IColorDal.cs  IImageDal.cs  IProductDal.cs
EDBackend/DataAccess/Concrete/: BrandDal.cs  CategoryDal.cs  ChildCategoryDal.cs  ColorDal.cs  ImageDal.cs  ProductDal.cs
EDBackend/DataAccess/Context/: EdDBContext.cs
EDBackend/DataAccess/Repositories/: EdDBContext.cs  (+2 more)
EDBackend/EDAPI/: EDAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EDFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EDFrontend/src/: index.html  main.ts  styles.scss
(+115 files in other folders)
